APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IRpjEG0P00ROj0VuDihpUZkBH+3IFXfj0PU7pDKyR8g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=software-project
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=be3albania@gmail.com
MAIL_PASSWORD=B3albania123
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=B3Albania

REVERSE_API_OPENCAGEDATA=f38b97bae4754e9484d48e5730a3ba2c
GOOGLE_MAPS_API_KEY=AIzaSyBtgpC6VfguOV7ydduAWtPmW7VS9LBWdzI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



